# encoding: utf-8

##
# Copyright (C) Prateek Kumar Baheti 
#
# This is part of libvarnam. See LICENSE.txt for the license
# most of scheme edited on: 20240720 20:10 GMT+09  by Khumnath Cg <mail@khumnath.com.np>
##

language_code "ne"
identifier "ne"
display_name "Nepali"
author "Rohit Bansal"
stable true
     
list :half_consonants do
consonants  ["k", ["q"]] => "क्",
             "c" => "क्",
            "kh" => "ख्",
            "K" => "ख्",
            "g" => "ग्",
            ["gh", ["g"]] => "घ्",
            "G" => "घ्",
            "ng" => "ङ्",
            "ch" => "च्",
            ["chh", ["x"]] => "छ्",
            "Ch" => "छ्",
            ["j", ["z"]] => "ज्",
            ["jh", ["j"]] => "झ्",
            ["J", ["Z"]] => "झ्",
            ["jn", ["jny"]] => "ञ्",
            ["T", ["t"]] => "ट्",
            ["Th", ["th"]] => "ठ्",
            ["D", ["d"]] => "ड्",
            ["Dh", ["dh"]] => "ढ्",
            "N" => "ण्",
            "t" => "त्",
            "th" => "थ्",
            "d" => "द्",
            "dh" => "ध्",
            "n" => "न्",
            "p" => "प्",
            ["ph", ["f"]] => "फ्",
            "b" => "ब्",
            ["bh", ["v"]] => "भ्",
            "m" => "म्",
            "y" => "य्",
            "r" => "र्",
            "l" => "ल्",
           ["v", ["w"]] => "व्",
            "s" => "स्",
            ["sh", ["s"]] => "श्",
            ["Sh", ["sh"]] => "ष्",
            "h" => "ह्",
            ["kSh", ["ksh"]] => "क्ष्",
            "tr" => "त्र्",
            ["jnj", ["gyn"]] => "ज्ञ्"
end

list :full_consonant do    # Adding 'a' to complete these consonants.
consonants  ["ka", ["qa"]] => "क",
             "ca" => "क",
            ["kha", ["ka"]] => "ख",
            "Ka" => "ख",
            "ga" => "ग",
            ["gha", ["ga"]] => "घ",
            "Ga" => "घ",
            "nga" => "ङ",
            "cha" => "च",
            ["chha", ["xa"]] => "छ",
            "Cha" => "छ",
             ["ja", ["za"]] => "ज",
            ["jha", ["ja"]] => "झ",
            ["Ja", ["Za"]] => "झ",
            ["jna", ["jnya"]] => "ञ",
            ["Ta", ["ta"]] => "ट",
            ["Tha", ["tha"]] => "ठ",
            ["Da", ["da"]] => "ड",
            ["Dha", ["dha"]] => "ढ",
            "Na" => "ण",
            "ta" => "त",
            "tha" => "थ",
            "da" => "द",
            "dha" => "ध",
            "na" => "न",
            "pa" => "प",
            ["pha", ["fa"]] => "फ",
            "ba" => "ब",
            ["bha", ["va"]] => "भ",
            "ma" => "म",
            "ya" => "य",
            "ra" => "र",
            "la" => "ल",
           ["va", ["wa"]] => "व",
            "sa" => "स",
            ["sha", ["sa"]] => "श",
            ["Sha", ["sha"]] => "ष",
            "ha" => "ह",
            ["kSha", ["ksha"]] => "क्ष",
            "tra" => "त्र",
            ["jnja", ["gyna"]] => "ज्ञ"
end
ignore_duplicates false          
list :independent_vowels do     # these vowel letters are independent as consonants.
consonants  ["A", ["a"]] => "आ",
             "aa" => "आ",
             "a" => "अ",
            "i" => "इ",
            ["ee", "I", "ii", ["i"]] => "ई",
            "u" => "उ",
            ["oo", "uu", "U", ["u"]] => "ऊ",
            ["Ri", ["R"]] => "ऋ",
            "Ree" => "ॠ",
            "e" => "ए",
            "ai" => "ऐ",
            "o" => "ओ",
            "au" => "औ",
            "aM" => "अं",
            "aH" => "अः",
            "aMM" => "अँ"
end           
consonants ["AA",["aa"]] => "ऽ"
ignore_duplicates true
list :dependent_vowel_signs do   # these symbols are dependent on list: can_combine_with_vowels
symbols         ["aa","A", ["a"]] => "ा",
                "i" => "ि",
                ["ee", "I", "ii", ["i"]] => "ी",
                "u" => "ु",
                ["oo", "uu", "U", ["u"]] => "ू",
                 ["Ri", ["R"]] => "\u{0943}", #  'ृ' Devanagari Vowel Sign Vocalic 'R'.
                ["Ree", ["Rr"]] => "\u0944", #  'ॄ' Devanagari Vowel Sign Vocalic 'Rr'.
                "e" => "े",
                "ai" => "ै",
                "o" => "ो",
                "au" => "ौ",
                "M" => "ं",
                "MM" => "ँ",
                "H" => "ः"
end 
consonants({:priority => :low}, [["ri"]] => ["\u{0943}", "\u{0944}"])

list :can_combine_with_vowels do
consonants({:priority => :high, :accept_if => :ends_with},
            ["k", ["q"]] => "क",
            "c" => "क",
            ["kh", ["k"]] => "ख",
            "K" => "ख",
            "g" => "ग",
            ["gh", ["g"]] => "घ",
            "G" => "घ",
            "ng" => "ङ",
            "ch" => "च",
            ["chh", ["x"]] => "छ",
            "Ch" => "छ",
            ["j", ["z"]] => "ज",
            ["jh", ["j"]] => "झ",
            ["J", ["Z"]] => "झ",
            ["jn", ["jny"]] => "ञ",
            ["T", ["t"]] => "ट",
            ["Th", ["th"]] => "ठ",
            ["D", ["d"]] => "ड",
            ["Dh", ["dh"]] => "ढ",
            "N" => "ण",
            "t" => "त",
            "th" => "थ",
            "d" => "द",
            "dh" => "ध",
            "n" => "न",
            "p" => "प",
            ["ph", ["f"]] => "फ",
            "b" => "ब",
            ["bh", ["v"]] => "भ",
            "m" => "म",
            "y" => "य",
            "r" => "र",
            "l" => "ल",
           ["v", ["w"]] => "व",
            "s" => "स",
            ["sh", ["s"]] => "श",
            ["Sh", ["sh"]] => "ष",
            "h" => "ह",
            ["kSh", ["ksh"]] => "क्ष",
            "tr" => "त्र",
            ["jnj", ["gyn"]] => "ज्ञ",
# conjuncts
           "nky" => "न्क्य")
end


ignore_duplicates false
$virama = "\u{094D}"
$chandrabindu = "ँ"
$anusvara = "ं"
$visarga ="ः"
ignore_duplicates true
period "\u{0964}" # purnavirama or devnagari danda.
symbols ["aum"] => "ॐ", # some people write 'om' for ओम. this is working normaly.
        ["|"] => "।", # purnavirama or devnagari danda.
               
        # widely used android keyboard hamro keyboard has * and ** for nasal signs.
        ["*"] => $anusvara, # nasal sign 'ं'
        ["**"] => $chandrabindu, # nasal sign 'ँ'

        ["H"] => $visarga,  # ':' sign in devnagari 'ः' .
        "~" => "\u{094D}", # sign virama '्' . sometime called halant.
        "^" => "र्‍",  # eyelash reph example गर्‍यो instead garyo गर्यो also is same in nepali. 
        ["RR", ["rr"]] => "र्‍"
symbols({:priority => :low}, [["R"]] => "र्", [["M"]] => "म्") # ([["n", "m"]] => "ँ", [["n", "m"]] => "ं",)
numbers "0" => "०", 
        "1" => "१",
        "2" => "२",
        "3" => "३",
        "4" => "४",
        "5" => "५",
        "6" => "६",
        "7" => "७",
        "8" => "८",
        "9" => "९"
ignore_duplicates true
can_combine_with_vowels.each do |c1|
   dependent_vowel_signs.each do |c2|
     if c1.match_type == 1
        consonants ["#{c1.pattern}#{c2.pattern}"] => ["#{c1.value1}#{c2.value1}"]
     else
        consonants [["#{c1.pattern}#{c2.pattern}"]] => ["#{c1.value1}#{c2.value1}"]
     end 
end
end
