# encoding: utf-8

##
# Copyright (C) Prateek Kumar Baheti
#
# This is part of libvarnam. See LICENSE.txt for the license
##

language_code "ne"
identifier "ne"
display_name "Nepali"
author "Rohit Bansal"

ignore_duplicates false

$virama = "\u{094D}"
$chandrabindu = "ँ"
$anusvara = "ं"
$visarga ="ः"

virama "~" => "\u{094D}"      

consonants  "k" => "क्",
            "kh" => "ख्",
            "K" => "ख्",
            "g" => "ग्",
            "gh" => "घ्",
            "G" => "घ्",
            "ng" => "ङ्",
            "ch" => "च्",
            "c" => "च्",
            "chh" => "छ्",
            "Ch" => "छ्",
            "j" => "ज्",
            "jh" => "झ्",
            "J" => "झ्",
            "jn" => "ञ्",
            "T" => "ट्",
            "Th" => "ठ्",
            "D" => "ड्",
            "Dh" => "ढ्",
            "N" => "ण्",
            "t" => "त्",
            "th" => "थ्",
            "d" => "द्",
            "dh" => "ध्",
            "n" => "न्",
            "p" => "प्",
            "f" => "फ्",
            "b" => "ब्",
            "B" => "भ्",
            "m" => "म्",
            "y" => "य्",
            "r" => "र्",
            "l" => "ल्",
            "w" => "व्",
            "v" => "व्",
            "sh" => "श्",
            "Sh" => "ष्",
            "s" => "स्",
            "h" => "ह्",
            "kSh" => "क्ष्",
            "tr" => "त्र्",
            "jnj" => "ज्ञ्"


# Tables
consonants  ["aa", ["a"]] => "आ",
            ["i", ["I"]] => "इ",
            ["ee",["i"]] => "ई",
            "I" => "ई",
            "u" => "उ",
            ["oo", ["u"]] => "ऊ",
            "U" => "ऊ",
            ["Ri", ["ri"]] => "ऋ",
            ["Ree", ["ri"]] => "ॠ",
            "e" => "ए",
            "ai" => "ऐ",
            "o" => "ओ",
            "au" => "औ",
            ["kaa", ["ka"]] => "का",
            "kA" => "का",
            "ki" => "कि",
            ["kee", ["ki"]] => "की",
            "kI" => "की",
            "ku" => "कु",
            ["koo", ["ku"]] => "कू",
            "kU" => "कू",
            ["kRi", ["kri"]] => "कृ",
            "ke" => "के",
            "kai" => "कै",
            "ko" => "को",
            "kau" => "कौ",
            ["khaa", ["kha"]] => "खा",
            "khA" => "खा",
            "khi" => "खि",
            ["khee", ["khi"]] => "खी",
            "khI" => "खी",
            "khu" => "खु",
            ["khoo", ["khu"]] => "खू",
            "khU" => "खू",
            ["khRi", ["khri"]] => "खृ",
            "khe" => "खे",
            "khai" => "खै",
            "kho" => "खो",
            "khau" => "खौ",
            ["gaa", ["ga"]] => "गा",
            "gA" => "गा",
            "gi" => "गि",
            ["gee", ["gi"]] => "गी",
            "gI" => "गी",
            "gu" => "गु",
            ["goo", ["gu"]] => "गू",
            "gU" => "गू",
            ["gRi", ["gri"]] => "गृ",
            "ge" => "गे",
            "gai" => "गै",
            "go" => "गो",
            "gau" => "गौ",
            ["ghaa", ["gha"]] => "घा",
            "ghA" => "घा",
            "ghi" => "घि",
            ["ghee", ["ghi"]] => "घी",
            "ghI" => "घी",
            "ghu" => "घु",
            ["ghoo", ["ghu"]] => "घू",
            "ghU" => "घू",
            ["ghRi", ["ghri"]] => "घृ",
            "ghe" => "घे",
            "ghai" => "घै",
            "gho" => "घो",
            "ghau" => "घौ",
            ["Gaa", ["Ga"]] => "घा",
            "GA" => "घा",
            "Gi" => "घि",
            ["Ghee", ["Ghi"]] => "घी",
            "GI" => "घी",
            "Gu" => "घु",
            ["Ghoo", ["Ghu"]] => "घू",
            "GU" => "घू",
            "GRi" => "घृ",
            "Ge" => "घे",
            "Gai" => "घै",
            "Go" => "घो",
            "Gau" => "घौ",
            ["ngaa", ["nga"]] => "ङा",
            "ngA" => "ङा",
            "ngi" => "ङि",
            ["ngee", ["ngi"]] => "ङी",
            "ngI" => "ङी",
            "ngu" => "ङु",
            ["ngoo", ["ngu"]] => "ङू",
            "ngU" => "ङू",
            "ngRi" => "ङृ",
            "nge" => "ङे",
            "ngai" => "ङै",
            "ngo" => "ङो",
            "ngau" => "ङौ",
            ["chaa", ["cha"]] => "चा",
            "chA" => "चा",
            "chi" => "चि",
            ["chee", ["chi"]] => "ची",
            "chI" => "ची",
            "chu" => "चु",
            ["choo", ["chu"]] => "चू",
            "chU" => "चू",
            "chRi" => "चृ",
            "chRee" => "चॄ",
            "che" => "चे",
            "chai" => "चै",
            "cho" => "चो",
            "chau" => "चौ",
            ["caa", ["ca"]] => "चा",
            "cA" => "चा",
            "ci" => "चि",
            ["cee", ["ci"]] => "ची",
            "cI" => "ची",
            "cu" => "चु",
            ["coo", ["cu"]] => "चू",
            "cU" => "चू",
            "cRi" => "चृ",
            "cRee" => "चॄ",
            "ce" => "चे",
            "cai" => "चै",
            "co" => "चो",
            "cau" => "चौ",
            ["chhaa", ["chha"]] => "छा",
            "chhA" => "छा",
            "chhi" => "छि",
            ["chhee", ["chhi"]] => "छी",
            "chhI" => "छी",
            "chhu" => "छु",
            ["chhoo", ["chhu"]] => "छू",
            "chhU" => "छू",
            "chhRi" => "छृ",
            "chhRee" => "छॄ",
            "chhe" => "छे",
            "chhai" => "छै",
            "chho" => "छो",
            "chhau" => "छौ",
            ["Chaa", ["Cha"]] => "छा",
            "ChA" => "छा",
            "Chi" => "छि",
            ["Chee", ["Chi"]] => "छी",
            "ChI" => "छी",
            "Chu" => "छु",
            ["Choo", ["Chu"]] => "छू",
            "ChU" => "छू",
            "ChRi" => "छृ",
            "ChRee" => "छॄ",
            "Che" => "छे",
            "Chai" => "छै",
            "Cho" => "छो",
            "Chau" => "छौ",
            ["jaa", ["ja"]] => "जा",
            "jA" => "जा",
            "ji" => "जि",
            ["jee", ["ji"]] => "जी",
            "jI" => "जी",
            "ju" => "जु",
            ["joo", ["ju"]] => "जू",
            "jU" => "जू",
            "jRi" => "जृ",
            "jRee" => "जॄ",
            "je" => "जे",
            "jai" => "जै",
            "jo" => "जो",
            "jau" => "जौ",
            ["jhaa", ["jha"]] => "झा",
            "jhA" => "झा",
            "jhi" => "झि",
            ["jhee", ["jhi"]] => "झी",
            "jhI" => "झी",
            "jhu" => "झु",
            ["jhoo", ["jhu"]] => "झू",
            "jhU" => "झू",
            "jhRi" => "झृ",
            "jhRee" => "झॄ",
            "jhe" => "झे",
            "jhai" => "झै",
            "jho" => "झो",
            "jhau" => "झौ",
            ["Jaa", ["Ja"]] => "झा",
            "JA" => "झा",
            "Ji" => "झि",
            ["Jee", ["Ji"]] => "झी",
            "JI" => "झी",
            "Ju" => "झु",
            ["Joo", ["Ju"]] => "झू",
            "JU" => "झू",
            "JRi" => "झृ",
            "JRee" => "झॄ",
            "Je" => "झे",
            "Jai" => "झै",
            "Jo" => "झो",
            "Jau" => "झौ",
            ["jnaa", ["jna"]] => "ञा",
            "jnA" => "ञा",
            "jni" => "ञि",
            ["jnee", ["jni"]] => "ञी",
            "jnI" => "ञी",
            "jnu" => "ञु",
            ["jnoo", ["jnu"]] => "ञू",
            "jnU" => "ञू",
            "jnRi" => "ञृ",
            "jnRee" => "ञॄ",
            "jne" => "ञे",
            "jnai" => "ञै",
            "jno" => "ञो",
            "jnau" => "ञौ",
            ["Taa", ["ta"]] => "टा",
            ["TA", ["taa"]] => "टा",
            ["Ti", ["ti"]] => "टि",
            ["Tee", ["ti"]] => "टी",
            "TI" => "टी",
            ["Tu", ["tu"]] => "टु",
            ["Too", ["tu"]] => "टू",
            ["TU", ["too"]] => "टू",
            "TRi" => "टृ",
            "TRee" => "टॄ",
            ["Te", ["te"]] => "टे",
            ["Tai", ["tai"]] => "टै",
            ["To", ["to"]] => "टो",
            ["Tau", ["tau"]] => "टौ",
            ["Thaa", ["tha"]] => "ठा",
            ["ThA", ["thaa"]] => "ठा",
            ["Thi", ["thi"]] => "ठि",
            ["Thee", ["thi"]] => "ठी",
            ["ThI", ["thee"]] => "ठी",
            ["Thu", ["thu"]] => "ठु",
            ["Thoo", ["thu"]] => "ठू",
            ["ThU", ["thoo"]] => "ठू",
            "ThRi" => "ठृ",
            "ThRee" => "ठॄ",
            ["The", ["the"]] => "ठे",
            ["Thai", ["thai"]] => "ठै",
            ["Tho", ["tho"]] => "ठो",
            ["Thau", ["thau"]] => "ठौ",
            ["Daa", ["daa"]] => "डा",
            ["DA", ["da"]] => "डा",
            ["Di", ["di"]] => "डि",
            ["Dee", ["dee"]] => "डी",
            ["DI", ["di"]] => "डी",
            ["Du", ["du"]] => "डु",
            ["Doo", ["doo"]] => "डू",
            ["DU", ["du"]] => "डू",
            "DRi" => "डृ",
            "DRee" => "डॄ",
            ["De", ["de"]] => "डे",
            ["Dai", ["dai"]] => "डै",
            ["Do", ["do"]] => "डो",
            ["Dau", ["dau"]] => "डौ",
            ["Dhaa", ["dhaa"]] => "ढा",
            ["DhA", ["dha"]] => "ढा",
            ["Dhi", ["dhi"]] => "ढि",
            ["Dhee", ["dhee"]] => "ढी",
            ["DhI", ["dhi"]] => "ढी",
            ["Dhu", ["dhu"]] => "ढु",
            ["Dhoo", ["dhoo"]] => "ढू",
            ["DhU", ["dhu"]] => "ढू",
            "DhRi" => "ढृ",
            "DhRee" => "ढॄ",
            ["Dhe", ["dhe"]] => "ढे",
            ["Dhai", ["dhai"]] => "ढै",
            ["Dho", ["dho"]] => "ढो",
            ["Dhau", ["dhau"]] => "ढौ",
            "Naa" => "णा",
            "NA" => "णा",
            "Ni" => "णि",
            "Nee" => "णी",
            "NI" => "णी",
            "Nu" => "णु",
            "Noo" => "णू",
            "NU" => "णू",
            "NRi" => "णृ",
            "NRee" => "णॄ",
            "Ne" => "णे",
            "Nai" => "णै",
            "No" => "णो",
            "Nau" => "णौ",
            "taa" => "ता",
            "tA" => "ता",
            "ti" => "ति",
            "tee" => "ती",
            "tI" => "ती",
            "tu" => "तु",
            "too" => "तू",
            "tU" => "तू",
            "tRi" => "तृ",
            "tRee" => "तॄ",
            "te" => "ते",
            "tai" => "तै",
            "to" => "तो",
            "tau" => "तौ",
            "thaa" => "था",
            "thA" => "था",
            "thi" => "थि",
            "thee" => "थी",
            "thI" => "थी",
            "thu" => "थु",
            "thoo" => "थू",
            "thU" => "थू",
            "thRi" => "थृ",
            "thRee" => "थॄ",
            "the" => "थे",
            "thai" => "थै",
            "tho" => "थो",
            "thau" => "थौ",
            "daa" => "दा",
            "dA" => "दा",
            "di" => "दि",
            "dee" => "दी",
            "dI" => "दी",
            "du" => "दु",
            "doo" => "दू",
            "dU" => "दू",
            "dRi" => "दृ",
            "dRee" => "दॄ",
            "de" => "दे",
            "dai" => "दै",
            "do" => "दो",
            "dau" => "दौ",
            "dhaa" => "धा",
            "dhA" => "धा",
            "dhi" => "धि",
            "dhee" => "धी",
            "dhI" => "धी",
            "dhu" => "धु",
            "dhoo" => "धू",
            "dhU" => "धू",
            "dhRi" => "धृ",
            "dhRee" => "धॄ",
            "dhe" => "धे",
            "dhai" => "धै",
            "dho" => "धो",
            "dhau" => "धौ",
            "naa" => "ना",
            "nA" => "ना",
            "ni" => "नि",
            "nee" => "नी",
            "nI" => "नी",
            "nu" => "नु",
            "noo" => "नू",
            "nU" => "नू",
            "nRi" => "नृ",
            "nRee" => "नॄ",
            "ne" => "ने",
            "nai" => "नै",
            "no" => "नो",
            "nau" => "नौ",
            "paa" => "पा",
            "pA" => "पा",
            "pi" => "पि",
            "pee" => "पी",
            "pI" => "पी",
            "pu" => "पु",
            "poo" => "पू",
            "pU" => "पू",
            "pRi" => "पृ",
            "pRee" => "पॄ",
            "pe" => "पे",
            "pai" => "पै",
            "po" => "पो",
            "pau" => "पौ",
            "faa" => "फा",
            "fA" => "फा",
            "fi" => "फि",
            "fee" => "फी",
            "fI" => "फी",
            "fu" => "फु",
            "foo" => "फू",
            "fU" => "फू",
            "fRi" => "फृ",
            "fRee" => "फॄ",
            "fe" => "फे",
            "fai" => "फै",
            "fo" => "फो",
            "fau" => "फौ",
            "baa" => "बा",
            "bA" => "बा",
            "bi" => "बि",
            "bee" => "बी",
            "bI" => "बी",
            "bu" => "बु",
            "boo" => "बू",
            "bU" => "बू",
            "bRi" => "बृ",
            "bRee" => "बॄ",
            "be" => "बे",
            "bai" => "बै",
            "bo" => "बो",
            "bau" => "बौ",
            "Baa" => "भा",
            "BA" => "भा",
            "Bi" => "भि",
            "Bee" => "भी",
            "BI" => "भी",
            "Bu" => "भु",
            "Boo" => "भू",
            "BU" => "भू",
            "BRi" => "भृ",
            "BRee" => "भॄ",
            "Be" => "भे",
            "Bai" => "भै",
            "Bo" => "भो",
            "Bau" => "भौ",
            "bhaa" => "भा",
            "bhi" => "भि",
            "bhee" => "भी",
            "bhI" => "भी",
            "bhu" => "भु",
            "bhoo" => "भू",
            "bhU" => "भू",
            "bhRi" => "भृ",
            "bhRee" => "भॄ",
            "bhe" => "भे",
            "bhai" => "भै",
            "bho" => "भो",
            "bhau" => "भौ",
            "maa" => "मा",
            "mA" => "मा",
            "mi" => "मि",
            "mee" => "मी",
            "mI" => "मी",
            "mu" => "मु",
            "moo" => "मू",
            "mU" => "मू",
            "mRi" => "मृ",
            "mRee" => "मॄ",
            "me" => "मे",
            "mai" => "मै",
            "mo" => "मो",
            "mau" => "मौ",
            "yaa" => "या",
            "yA" => "या",
            "yi" => "यि",
            "yee" => "यी",
            "yI" => "यी",
            "yu" => "यु",
            "yoo" => "यू",
            "yU" => "यू",
            "yRi" => "यृ",
            "yRee" => "यॄ",
            "ye" => "ये",
            "yai" => "यै",
            "yo" => "यो",
            "yau" => "यौ",
            "raa" => "रा",
            "rA" => "रा",
            "ri" => "रि",
            "ree" => "री",
            "rI" => "री",
            "ru" => "रु",
            "roo" => "रू",
            "rU" => "रू",
            "rRi" => "रृ",
            "rRee" => "रॄ",
            "re" => "रे",
            "rai" => "रै",
            "ro" => "रो",
            "rau" => "रौ",
            "laa" => "ला",
            "lA" => "ला",
            "li" => "लि",
            "lee" => "ली",
            "lI" => "ली",
            "lu" => "लु",
            "loo" => "लू",
            "lU" => "लू",
            "lRi" => "लृ",
            "lRee" => "लॄ",
            "le" => "ले",
            "lai" => "लै",
            "lo" => "लो",
            "lau" => "लौ",
            "waa" => "वा",
            "wA" => "वा",
            "wi" => "वि",
            "wee" => "वी",
            "wI" => "वी",
            "wu" => "वु",
            "woo" => "वू",
            "wU" => "वू",
            "wRi" => "वृ",
            "wRee" => "वॄ",
            "we" => "वे",
            "wai" => "वै",
            "wo" => "वो",
            "wau" => "वौ",
            "vaa" => "वा",
            "vA" => "वा",
            "vi" => "वि",
            "vee" => "वी",
            "vI" => "वी",
            "vu" => "वु",
            "voo" => "वू",
            "vU" => "वू",
            "vRi" => "वृ",
            "vRee" => "वॄ",
            "ve" => "वे",
            "vai" => "वै",
            "vo" => "वो",
            "vau" => "वौ",
            "shaa" => "शा",
            "shA" => "शा",
            "shi" => "शि",
            "shee" => "शी",
            "shI" => "शी",
            "shu" => "शु",
            "shoo" => "शू",
            "shU" => "शू",
            "shRi" => "शृ",
            "shRee" => "शॄ",
            "she" => "शे",
            "shai" => "शै",
            "sho" => "शो",
            "shau" => "शौ",
            "Shaa" => "षा",
            "ShA" => "षा",
            "Shi" => "षि",
            "Shee" => "षी",
            "ShI" => "षी",
            "Shu" => "षु",
            "Shoo" => "षू",
            "ShU" => "षू",
            "ShRi" => "षृ",
            "ShRee" => "षॄ",
            "She" => "षे",
            "Shai" => "षै",
            "Sho" => "षो",
            "Shau" => "षौ",
            "saa" => "सा",
            "sA" => "सा",
            "si" => "सि",
            "see" => "सी",
            "sI" => "सी",
            "su" => "सु",
            "soo" => "सू",
            "sU" => "सू",
            "sRi" => "सृ",
            "sRee" => "सॄ",
            "se" => "से",
            "sai" => "सै",
            "so" => "सो",
            "sau" => "सौ",
            "haa" => "हा",
            "hA" => "हा",
            "hi" => "हि",
            "hee" => "ही",
            "hI" => "ही",
            "hu" => "हु",
            "hoo" => "हू",
            "hU" => "हू",
            "hRi" => "हृ",
            "hRee" => "हॄ",
            "he" => "हे",
            "hai" => "है",
            "ho" => "हो",
            "hau" => "हौ",
            "kShaa" => "क्षा",
            "kShA" => "क्षा",
            "kShi" => "क्षि",
            "kShee" => "क्षी",
            "kShI" => "क्षी",
            "kShu" => "क्षु",
            "kShoo" => "क्षू",
            "kShU" => "क्षू",
            "kShRi" => "क्षृ",
            "kShRee" => "क्षॄ",
            "kShe" => "क्षे",
            "kShai" => "क्षै",
            "kSho" => "क्षो",
            "kShau" => "क्षौ",
            "traa" => "त्रा",
            "trA" => "त्रा",
            "tri" => "त्रि",
            "tree" => "त्री",
            "trI" => "त्री",
            "tru" => "त्रु",
            "troo" => "त्रू",
            "trU" => "त्रू",
            "trRi" => "त्रृ",
            "trRee" => "त्रॄ",
            "tre" => "त्रे",
            "trai" => "त्रै",
            "tro" => "त्रो",
            "trau" => "त्रौ",
            "jnjaa" => "ज्ञा",
            "jnjA" => "ज्ञा",
            "jnji" => "ज्ञि",
            "jnjee" => "ज्ञी",
            "jnjI" => "ज्ञी",
            "jnju" => "ज्ञु",
            "jnjoo" => "ज्ञू",
            "jnjU" => "ज्ञू",
            "jnjRi" => "ज्ञृ",
            "jnjRee" => "ज्ञॄ",
            "jnje" => "ज्ञे",
            "jnjai" => "ज्ञै",
            "jnjo" => "ज्ञो",
            "jnjau" => "ज्ञौ"

# full consonants
consonants  "ka" => "क",
            "kha" => "ख",
            "Ka" => "ख",
            "ga" => "ग",
            "gha" => "घ",
            "Ga" => "घ",
            "nga" => "ङ",
            "cha" => "च",
            "ca" => "च",
            "chha" => "छ",
            "Cha" => "छ",
            "ja" => "ज",
            "jha" => "झ",
            "Ja" => "झ",
            "jna" => "ञ",
            "Ta" => "ट",
            "Tha" => "ठ",
            "Da" => "ड",
            "Dha" => "ढ",
            "Na" => "ण",
            "ta" => "त",
            "tha" => "थ",
            "da" => "द",
            "dha" => "ध",
            "na" => "न",
            "pa" => "प",
            "fa" => "फ",
            "ba" => "ब",
            "bha" => "भ",
            "Ba" => "भ",
            "ma" => "म",
            "ya" => "य",
            "ra" => "र",
            "la" => "ल",
            "wa" => "व",
            "va" => "व",
            "sha" => "श",
            "Sha" => "ष",
            "sa" => "स",
            "ha" => "ह",
            "ksha" => "क्ष",
            "tra" => "त्र",
            "jnja" => "ज्ञ"

vowels({:priority => :low}, ["a"] => "अ")

consonants({:priority => :high, :accept_if => :ends_with},
            "k" => "क",
            "kh" => "ख",
            "K" => "ख",
            "g" => "ग",
            "gh" => "घ",
            "G" => "घ",
            "ng" => "ङ",
            "ch" => "च",
            "c" => "च",
            "chh" => "छ",
            "Ch" => "छ",
            "j" => "ज",
            "jh" => "झ",
            "J" => "झ",
            "jn" => "ञ",
            "T" => "ट",
            "Th" => "ठ",
            "D" => "ड",
            "Dh" => "ढ",
            "N" => "ण",
            "t" => "त",
            "th" => "थ",
            "d" => "द",
            "dh" => "ध",
            "n" => "न",
            "p" => "प",
            "f" => "फ",
            "b" => "ब",
            "B" => "भ",
            "m" => "म",
            "y" => "य",
            "r" => "र",
            "l" => "ल",
            "w" => "व",
            "v" => "व",
            "sh" => "श",
            "Sh" => "ष",
            "s" => "स",
            "h" => "ह",
            "kSh" => "क्ष",
            "tr" => "त्र",
            "jnj" => "ज्ञ")

# Half forms for म


ignore_duplicates true



symbols ["om"] => "ॐ",
        ["?"] => "ॽ",
        ["|"] => "।",
        ["."] => "।",
        ["*"] => $anusvara,
        ["**"] => $chandrabindu,
        ["H"] => $visarga

#symbols({:priority => :low}, ["n", "m"] => $chandrabindu) # will see after other fixes.

numbers "0" => "०",
        "1" => "१",
        "2" => "२",
        "3" => "३",
        "4" => "४",
        "5" => "५",
        "6" => "६",
        "7" => "७",
        "8" => "८",
        "9" => "९"
